
{% for project in projects -%}

 <div class="title">
    <i class="dropdown icon"></i>
    {{ project.title }}
</div>

 <div class="content">
   <div class="ui stackable grid faizan">

                        <div class="sixteen wide column">
                            <br><br>
                            <div class="header blue">
                                <a class="header what" >{{ project.title }}</a>
                            </div>

                                <div class="ui divider"></div>

                            <br>

                            <div class="description hell">
                                    {{ project.description }}
                            </div>


                             <div class="ui horizontal list  ">
                                    {% for tag in project.tags -%}
                                            <a class="item">
                                                <a class="ui blue basic label">{{tag}}</a>
                                            </a>
                                    {% endfor %}
                            </div>

                        </div>



     </div>

  </div>
{% endfor %}